name = Commerce Checkout Register
description = Adds an inline register form to the Account Information checkout pane.
package = Commerce (contrib)
dependencies[] = commerce_checkout_login
core = 7.x
